<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails learn-track: development" uuid="e79c3e4d-ddd0-4085-9217-eaa7cfb0bcc9">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails learn-track: test" uuid="4f58d199-2589-4777-9920-1a3be73dacc5">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails learn-track: production" uuid="88857101-d531-4932-900e-d3c591cb293c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>